# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.dlfxwtoaauuoithhcpcz:2890901420gkx@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true""

# Direct connection to the database. Used for migrations
DIRECT_URLDIRECT_URL="postgresql://postgres.dlfxwtoaauuoithhcpcz:2890901420gkx@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://dlfxwtoaauuoithhcpcz.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_F1ZV0vqr7R7Lym2PSTJmyw_jEkR60rL
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_secret_vXlFh0JU3_VeEhwOdyDDKQ_X0pPCI2l
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZnh3dG9hYXV1b2l0aGhjcGN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk3ODM4MSwiZXhwIjoyMDg2NTU0MzgxfQ.5FWfwUf-4qJscRkGJkb28Ngah1r8RHhz7hbfwX0RFYw
#old


NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0enJwdnFvd2dsZXdpbXppcnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDc5NDQsImV4cCI6MjA4NjIyMzk0NH0.ruCtJ2A572TiQw-nJsPG2qC-MRv1ueKux5oK0d5b8Xw
# url
NEXT_PUBLIC_URL=https://gekaixing.vercel.app
NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEWs key
NEXT_PUBLIC_NEWs_key=11b460066db1461f86349a6aa02d6855

# notion
NOTION_TOKEN=ntn_w9654571091J62njH5ECZ9chysNpqdIVDFcJEXyka0v9rT
NOTION_DATABASE_ID=26023f75105380fbbe6be4841da8d3f5

# ai key
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyC8sjz2ZEXEF4ccjm3shAMMlYxMw_DuNpM

# stripe key
STRIPE_SECRET_KEY=sk_test_51SJpsD2Ms5Y6lijdlHVj2WJvANLzBqGzHcRukXtw8Vr7XdJNl9RKe5EpuwqgvqEOPk9kBWUOnBCxKi7vmKZ2peQt00hInXCnYE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SJpsD2Ms5Y6lijdVAyeqtB923YuDTPyLDi2SSV6EcWyiUAyJDYWdvN8Awf8kXL61Hla4phaTpsoRzC3HsgrDmdk00Pv1hxPcT
STRIPE_WEBHOOK_SECRET=whsec_1349d4f7afe1f0ba22aaf392eaf1ac796f7ff265038d91c5e0ca07df92c88949
# 卡号：4242 4242 4242 4242
# 日期：任意未来日期（如 12/34）
# CVC：任意 3 位（如 123）
# 邮编：任意
# 永远成功

# 卡号：4000 0000 0000 0002
# 卡被拒绝

# 卡号：4000 0027 6000 3184
# 会跳验证页面（模拟银行验证流程）

# 卡号：4000 0000 0000 9995
# 余额不足

# 卡号：4000 0000 0000 0069
# 卡过期
