
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.tvmpjoxxdatkdjjhoybv:2890901420@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.tvmpjoxxdatkdjjhoybv:2890901420@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://tvmpjoxxdatkdjjhoybv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bXBqb3h4ZGF0a2RqamhveWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODYwNTAsImV4cCI6MjA2OTc2MjA1MH0.nIecEVmFozXq-w6UaUaQ4Iutb6X5Z4pk33aqvNf7Vz4
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bXBqb3h4ZGF0a2RqamhveWJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE4NjA1MCwiZXhwIjoyMDY5NzYyMDUwfQ.nZT55xIw8ntTPPwbiRDVbQTosl5xaLoIjrkyCOj_wPc

# url
NEXT_PUBLIC_URL=https://gekaixing.vercel.app
# NEXT_PUBLIC_URL=http://localhost:3000

# NEWs key
NEXT_PUBLIC_NEWs_key=11b460066db1461f86349a6aa02d6855