# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.atzrpvqowglewimzirpl:2890901420Gkx@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.atzrpvqowglewimzirpl:2890901420Gkx@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://tvmpjoxxdatkdjjhoybv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bXBqb3h4ZGF0a2RqamhveWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODYwNTAsImV4cCI6MjA2OTc2MjA1MH0.nIecEVmFozXq-w6UaUaQ4Iutb6X5Z4pk33aqvNf7Vz4
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bXBqb3h4ZGF0a2RqamhveWJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE4NjA1MCwiZXhwIjoyMDY5NzYyMDUwfQ.nZT55xIw8ntTPPwbiRDVbQTosl5xaLoIjrkyCOj_wPc

# url
NEXT_PUBLIC_URL=https://gekaixing.vercel.app

# NEWs key
NEXT_PUBLIC_NEWs_key=11b460066db1461f86349a6aa02d6855

# notion
NOTION_TOKEN=ntn_w9654571091J62njH5ECZ9chysNpqdIVDFcJEXyka0v9rT
NOTION_DATABASE_ID=26023f75105380fbbe6be4841da8d3f5